.card-heading{
    text-align: left;
    margin: 20px;
}
.logo{
    height: 35px;
    margin-top: 20px;
}
.name-url{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.card-type{
    border-style: solid;
    border-width: thin;
    border-color: #000000;
    background-color: transparent;
    border-radius: 5px;
    font-size: 12px;
}
.cardexpiry{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
/*.line{
    height: 5px;
    border: solid 1px green;
    background-color: green;
    margin-left: 20px;
    margin-right: 20px;
}*/
.circle{
    height: 7px;
    width: 7px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;   
    margin-right: 10px;  
    margin-left: 20px;  
}
.circle1{
    height: 7px;
    width: 7px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;   
    margin-right: 10px;  
    margin-left: 20px;  
}
.spent{
    display: flex;
    flex-direction: row; 
}
.spentvalue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;   
}
.availablevalue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px; 
}
.available{
    display: flex;
    flex-direction: row; 
}
.addcard{
    background-color: transparent;
    border: 0px;
    box-shadow: 2px 2px 2px 2px #888888;
}
.card-hd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;  
}
.Heading{
    font-size: 32px;
    margin-right: 10px;
    font-family: calibri;
}
.logo-hd{
    display: flex;
    flex-direction: row;  
    
}
.learn-hd{
    color: blue;
    padding-top: 15px;
    margin-left: 10px;
}
.button{
    background-color: transparent;
    border: none;
    margin: 15px;
}
.btn-cards{
    display: flex;
    flex-direction: row;
}
.images-logo{
    display: flex;
    flex-direction: row; 
    margin: 15px;
}
.tot-cards{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}
.logo1{
    height: 20px;
    margin-right: 20px;
    background-color: whitesmoke;
}
.filter-card{
    display: flex;
    flex-direction: row; 
    justify-content: right;   
    margin-right: 30px;
}
.filters{
    background-color: whitesmoke;
    height: 35px;
    padding-top: 4px;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    border-radius: 4px;
}
.logo2{
    margin-top: 10px;
}

.card-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
}
.tabs-container {
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }
  
  @media screen and (min-width: 992px) {
    .tabs-container {
      max-width: 455px;
    }
  }